# ChequeIN

./: .gitignore  .travis.yml  README.md
backend/: ChequeIN.sln
backend/ChequeIN/: .project  ChequeIN.csproj  DatabaseContext.cs  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  chequein_db.sqlite  run.sh
backend/ChequeIN/Configurations/: Authentication.cs
backend/ChequeIN/Controllers/: AccountsController.cs  ChequeReqsController.cs  UsersController.cs  ValuesController.cs
backend/ChequeIN/Controllers/ChequeReqs/: StatusController.cs
backend/ChequeIN/Database/: AccountTypeValidation.cs  Accounts.cs  ChequeReqs.cs  DatabaseUtils.cs  Seed.cs  Users.cs
backend/ChequeIN/Filters/: ValidateModelStateFilter.cs
backend/ChequeIN/Migrations/: 20180228165551_InitialCreate.Designer.cs  20180228165551_InitialCreate.cs  20180304234203_InitialCreate.Designer.cs  20180304234203_InitialCreate.cs  20180305235442_InitialCreate.Designer.cs  20180305235442_InitialCreate.cs  DatabaseContextModelSnapshot.cs
backend/ChequeIN/Model/: AuthorizedAccountSet.cs  ChequeReq.cs  ClarifyingQuestion.cs  Enums.cs  FinancialAdministrator.cs  FinancialOfficer.cs  LedgerAccount.cs  LedgerAccountGroup.cs  MailingAddress.cs  Status.cs  SupportingDocument.cs  UserProfile.cs  Utils.cs
backend/ChequeIN/Models/: AccountType.cs  AuthorizedAccountSet.cs  ChequeReq.cs  ClarifyingQuestion.cs  Enums.cs  FinancialAdministrator.cs  FinancialOfficer.cs  LedgerAccount.cs  LedgerAccountGroup.cs  MailingAddress.cs  Status.cs  SupportingDocument.cs  UserProfile.cs  Utils.cs  ValidType.cs
(+77 files in other folders)
